snippet cdm
	componentDidMount() {
		${1}
	}
snippet cdup
	componentDidUpdate(prevProps, prevState) {
		${1}
	}
snippet cwm
	componentWillMount() {
		${1}
	}
snippet cwr
	componentWillReceiveProps(nextProps) {
		${1}
	}
snippet cwun
	componentWillUnmount() {
		${1}
	}
snippet cwu
	componentWillUpdate(nextProps, nextState) {
		${1}
	}
snippet gdp
	static defaultProps = ({
		${1}: ${2}
	})
snippet gis
	state = ({
		${1}: ${2}
	}),
snippet jsx
	import React from 'react';

	export default class ${1:ClassName} extends React.Component {

		render() {
			return (
				${0:<div />}
			);
		}

	}
snippet pt
	propTypes: {
		${1}: React.PropTypes.${2:string}
	},
snippet rcc
	export default class ${1:ClassName} extends React.Component {

		render() {
			return (
				${0:<div />}
			);
		}

	}
snippet ren
	render() {
		return (
			${1:<div />}
		);
	}
snippet sst
	setState({
		${1}: ${2}
	});
snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}
snippet props
	this.props.${1}
snippet state
	this.state.${1}
snippet trp
	transferPropsTo(${1});
snippet con "Constructor for React.Component"
	constructor(props, context) {
			super(props, context)

			this.state = {
					${1}: ${2}
			}
	}
